{
  "name": "YouTube→NotebookLM",
  "short_name": "YT→NLM",
  "description": "YouTube動画を簡単にNotebookLMで要約できるツール",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#ff0000",
  "background_color": "#ffffff",
  "lang": "ja",
  "scope": "/",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Ccircle cx='50' cy='50' r='40' fill='%23ff0000'/%3E%3Ctext x='50' y='55' text-anchor='middle' fill='white' font-size='20'%3E🔗📚%3C/text%3E%3C/svg%3E",
      "sizes": "100x100",
      "type": "image/svg+xml"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Ccircle cx='96' cy='96' r='80' fill='%23ff0000'/%3E%3Ctext x='96' y='105' text-anchor='middle' fill='white' font-size='32'%3E🔗📚%3C/text%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Ccircle cx='256' cy='256' r='200' fill='%23ff0000'/%3E%3Ctext x='256' y='275' text-anchor='middle' fill='white' font-size='80'%3E🔗📚%3C/text%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ],
  "categories": ["productivity", "utilities"],
  "share_target": {
    "action": "/",
    "method": "GET",
    "enctype": "application/x-www-form-urlencoded",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  "protocol_handlers": [
    {
      "protocol": "https",
      "url": "/?url=%s"
    }
  ],
  "launch_handler": {
    "client_mode": "focus-existing"
  },
  "edge_side_panel": {
    "preferred_width": 400
  },
  "related_applications": [
    {
      "platform": "play",
      "url": "https://play.google.com/store/apps/details?id=com.google.android.apps.notebook",
      "id": "com.google.android.apps.notebook"
    }
  ],
  "prefer_related_applications": false
}